input {
    file {
        type => "syslog"
        path => ["/var/logs/*"]
    }
    file {
        type => "java"
        path => ["/var/logs/java/*"]
        codec => multiline {
            pattern => "%{JAVA_MULTILINE_STACKTRACE}"
            patterns_dir => "/etc/patterns"
            what => "previous"
        }
    }
}
filter {
    if [type] == "java" and "multiline" in [tags] {
        grok {
            match => ["message","%{JAVASTACKTRACEPART}"]
            add_tag => "exception"
        }
    }
}
output {
    stdout {
        codec => rubydebug
    }
    redis {
        host => "redis"
        data_type => "list"
        key => "logstash"
    }
}
