input {
    redis {
        host => "redisbroker"
        type => "redis-input"
        data_type => "list"
        key => "logstash"
    }
}
output {
    stdout {}
    elasticsearch {
        cluster => "logstash"
    }
} 
